# Aion

./: .gitignore  AION_ROADMAP.yaml  AION_TODO.md  Aion.sln  AionMemory.slnx  LICENSE.txt  README.md  zzAion.sln
Aion.AI/: Aion.AI.csproj
Aion.AI/Abstractions/: IArtifactGenerator.cs  IIntentRecognizer.cs  ILanguageModelClient.cs  IVisionProvider.cs
Aion.AI/Extensions/: ServiceCollectionExtensions.cs
Aion.AI/Models/: ArtifactGenerationResult.cs  AuditRecord.cs  DetectedIntent.cs  EmbeddingResponse.cs  EmbeddingVector.cs  GeneratedArtifact.cs  GenerationPlan.cs  GenerationStatus.cs  IntentRecognitionResult.cs  LlmResponse.cs  SimulationResult.cs  TranscriptionSegment.cs
Aion.AI/Orchestration/: AionAiOrchestrator.cs
Aion.AI/Services/: InMemorySimulator.cs  MistralProvider.cs  MockLanguageModelClient.cs  NullAuditTrailService.cs  RuleBasedIntentRecognizer.cs  SimplePlanner.cs
Aion.AppHost/: AgendaModuleBootstrapper.cs  AiDesignerBootstrapper.cs  Aion.AppHost.csproj  App.razor  MainLayout.razor  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
Aion.AppHost/Components/: AionAuthorize.razor  CommandPalette.razor  CommandPalette.razor.css  ModuleHost.razor  ModuleHost.razor.css  OutlookBar.razor  RedirectToLogin.razor  TabHost.razor  Widget.razor
Aion.AppHost/Layouts/: MainLayout.razor
Aion.AppHost/Pages/: Agenda.razor  AiDesigner.razor  AiDesigner.razor.css  Dashboard.razor  Dashboard.razor.css  Index.cshtml  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml.cs  Modules.razor  Modules.razor.css  UserRightsDebug.razor  _Host.cshtml  _Host.cshtml.cs
Aion.AppHost/Properties/: launchSettings.json
Aion.AppHost/Services/: AionThemeService.cs  AuthService.cs  HttpContextUserContext.cs
Aion.AppHost/Shared/: MainLayout.razor
Aion.AppHost/Workers/: ActionSchedulerWorker.cs  AgendaReminderWorker.cs  TenantExecutionHelper.cs
Aion.DataEngine/: Aion.DataEngine.csproj  zzAion.DataEngine.csproj
Aion.DataEngine/Aion.DataEngine.Tests/: Aion.DataEngine.Tests.csproj  EngineDocumentTests.cs  InMemoryDataProvider.cs  StaticUserContext.cs
Aion.DataEngine/Entities/: BaseEntity.cs  RRegex.cs  SAction.cs  SChamp.cs  SField.cs  SGroup.cs  SHistoChange.cs  SHistoVersion.cs  SHistorique.cs  SMenu.cs  SModule.cs  SReport.cs  SRight.cs  SRightType.cs  SSourceBinding.cs  SSourceExterne.cs  STable.cs  SUser.cs  SUserGroup.cs  SWidget.cs  UUserDashboardLayout.cs
Aion.DataEngine/Interfaces/: BackupResult.cs  IAionProvisioningService.cs  IBackupService.cs  ICacheService.cs  IClock.cs  IDataEngine.cs  IDataProvider.cs  IDocumentService.cs  IExternalSourceProvider.cs  IHistorizationService.cs  ILogService.cs  IRestoreService.cs  IValidationService.cs
Aion.DataEngine/Models/: DataPage.cs
Aion.DataEngine/Providers/: ApiDataProvider.cs  CsvDataProvider.cs  S3DataProvider.cs  SqlServerDataProvider.cs  SqliteDataProvider.cs
Aion.DataEngine/SQL/: Add_Tenant_FKs_Indexes.sql
Aion.DataEngine/Services/: AdvancedHistorizationService.cs  AionProvisioningService.cs  DataEngine.cs  DocumentService.cs  ExternalSourceService.cs  MemoryCacheService.cs  SimpleValidationService.cs  SqlHistorizationService.cs
Aion.Domain/: Aion.Domain.csproj
Aion.Domain/AI/: SXAiConfig.cs  SXGenerationLog.cs  SXSynonym.cs  SXTemplate.cs
Aion.Domain/Agenda/: IAgendaService.cs  IScheduledActionService.cs  RReminderChannel.cs  RScheduledActionStatus.cs  SAgenda.cs  SAgendaEvent.cs  SAgendaUser.cs  SNotification.cs  SPushSubscription.cs  SScheduledAction.cs
Aion.Domain/Common/: BaseEntity.cs
Aion.Domain/Contracts/: IAuthService.cs  IDataQueryResolver.cs  IMenuProvider.cs  IModuleBootstrapper.cs  IRightsService.cs  ITabService.cs  ITemplateService.cs  IUserDashboardService.cs  IWidgetService.cs
Aion.Domain/ModuleBuilder/: AiTableBlueprint.cs
Aion.Domain/Security/: GroupeEntity.cs  GroupeUserEntity.cs
Aion.Domain/UI/: MenuEntity.cs  ModuleEntity.cs  RouteRegistry.cs  TabDescriptor.cs
Aion.Domain/Widgets/: WidgetEntity.cs
Aion.Infrastructure/: Aion.Infrastructure.csproj  AionDbContext.cs  AionDbContext.cs.diff
Aion.Infrastructure.Tests/: AiSystemSeederTests.cs  Aion.Infrastructure.Tests.csproj
Aion.Infrastructure/Ai/: MistralChatModels.cs  MistralModuleSpecGenerator.cs  MistralOptions.cs
Aion.Infrastructure/Migrations/: 20241012000100_AddAiSystemTables.cs
Aion.Infrastructure/Options/: DataQueryResolverOptions.cs
Aion.Infrastructure/Seeders/: AiSystemSeeder.cs  SecuritySeeder.cs
Aion.Infrastructure/Services/: AiProvisioningObserver.cs  AuthService.cs  DashboardServiceEf.cs  DataQueryResolver.cs  DatabaseAuditTrailService.cs  LogService.cs  MenuProvider.cs  MenuProviderEf.cs  NaturalLanguageModuleBuilderService.cs  RestoreService.cs  RightsServiceEf.cs  SystemClock.cs  TabService.cs  WidgetServiceEf.cs
Aion.Infrastructure/Startup/: StartupOrchestrator.cs
Aion.Mobile/: Aion.Mobile.csproj  App.xaml  AppShell.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Aion.Module.CRM/: Aion.Module.CRM.csproj  ModuleBootstrapper.cs  _Imports.razor
Aion.Module.CRM/Pages/: OppsList.razor
Aion.Module.FormDyn/: Aion.Module.FormDyn.csproj  ModuleBootstrapper.cs
Aion.Module.FormDyn/Pages/: DynamicForm.razor
Aion.Module.ListDyn/: Aion.Module.ListDyn.csproj  ModuleBootstrapper.cs  _Imports.razor
Aion.Module.ListDyn/Pages/: DynamicList.razor  TableManager.razor
Aion.Module.SecurityAdmin/: Aion.Module.SecurityAdmin.csproj  ModuleBootstrapper.cs  _Imports.razor
Aion.Module.SecurityAdmin/Pages/: GroupRights.razor
Aion.Security/: Aion.Security.csproj  README_OptionB.md  SecurityDbContext.cs
Aion.Security/Authorization/: RightHandler.cs  RightPolicyProvider.cs
Aion.Security/Claims/: DynamicClaimsTransformer.cs
Aion.Security/Entities/: ApplicationUser.cs
Aion.Security/Extensions/: SecurityExtensions.cs
Aion.Security/Services/: IRightService.cs  RightService.cs
Aion.Security/Sql/: AddFK_and_Indexes.sql
Aion.Security/Stores/: SgRoleStore.cs  SgUserStore.cs
Aion.UI/: Aion.UI.csproj  _Imports.razor
(+210 files in other folders)
