<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\DashboardServiceEf.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aion.DataEngine\Aion.DataEngine.csproj" />
    <ProjectReference Include="..\Aion.Domain\Aion.Domain.csproj" />
    <ProjectReference Include="..\Aion.Security\Aion.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>
</Project>
