<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aion.AppHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Layouts\**" />
    <Content Remove="Layouts\**" />
    <EmbeddedResource Remove="Layouts\**" />
    <None Remove="Layouts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Logout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aion.Infrastructure\Aion.Infrastructure.csproj" />
    <ProjectReference Include="..\Aion.Domain\Aion.Domain.csproj" />
    <ProjectReference Include="..\Aion.Module.CRM\Aion.Module.CRM.csproj" />
    <ProjectReference Include="..\Aion.Module.SystemCatalog\Aion.Module.SystemCatalog.csproj" />
    <ProjectReference Include="..\Aion.Module.SecurityAdmin\Aion.Module.SecurityAdmin.csproj" />
    <ProjectReference Include="..\Aion.Security\Aion.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.0" />
  </ItemGroup>
</Project>
