<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aion.AppHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Layouts\**" />
    <Content Remove="Layouts\**" />
    <EmbeddedResource Remove="Layouts\**" />
    <None Remove="Layouts\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="MainLayout.razor" />
    <Content Remove="Pages\Logout.cshtml" />
    <Content Remove="wwwroot\images\aion-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\aion-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aion.Infrastructure\Aion.Infrastructure.csproj" />
    <ProjectReference Include="..\Aion.AI\Aion.AI.csproj" />
    <ProjectReference Include="..\Aion.Domain\Aion.Domain.csproj" />
    <ProjectReference Include="..\Aion.UI\Aion.UI.csproj" />
    <ProjectReference Include="..\Aion.Module.CRM\Aion.Module.CRM.csproj" />
    <ProjectReference Include="..\Aion.Module.SystemCatalog\Aion.Module.SystemCatalog.csproj" />
    <ProjectReference Include="..\Aion.Module.SecurityAdmin\Aion.Module.SecurityAdmin.csproj" />
    <ProjectReference Include="..\Aion.Module.ListDyn\Aion.Module.ListDyn.csproj" />
    <ProjectReference Include="..\Aion.Module.TableManager\Aion.Module.TableManager.csproj" />
    <ProjectReference Include="..\Aion.Module.FormDyn\Aion.Module.FormDyn.csproj" />
    <ProjectReference Include="..\Aion.Security\Aion.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\aionAgenda.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

